# Environment variables for BashMate
#
# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
ORANGE='\033[0;33m'
BLUE='\033[1;34m' # Light Blue
NC='\033[0m' # No Color
#
# Envoyer.io API url
ENVOYER_API_URL="https://envoyer.io/api"
# Envoyer.io API token
ENVOYER_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#
#
# www path
WWW_PATH="~/Dev/www"
# TOR Config
TOR_SOCKS_PORT="9050"
#
#
# GIT Config
GIT_USER_NAME="Your Name"
GIT_USER_EMAIL=""
# GIT Workflow
GIT_MAIN_BRANCH="main"
GIT_WORKFLOW_BRANCHES=("staging") # Separate by space
GIT_DEV_BRANCH="dev"
GIT_FEATURE_PREFIX="feat-"
GIT_HOTFIX_PREFIX="hotfix-"
GIT_RELEASE_PREFIX="release-"
GIT_BUGFIX_PREFIX="bugfix-"
# GIT Commit Message
GIT_COMMIT_MESSAGE_PREFIX="feat:"
#
#
# MySQL Config
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_PORT="3306"
#
#