# Environment variables for BashMate
#
# User environment
USER_DIR="/Users/yourname"
USER_NAME="yourname"
USER_EMAIL="youremail"
#
# Colors
# - Normal Colors
NC='\033[0m'       # No Color
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
GRAY='\033[0;37m'
# - Light Colors
RED_LIGHT='\033[1;31m'
GREEN_LIGHT='\033[1;32m'
YELLOW_LIGHT='\033[1;33m'
BLUE_LIGHT='\033[1;34m'
MAGENTA_LIGHT='\033[1;35m'
PURPLE_LIGHT='\033[1;35m' # This remains the same as MAGENTA_LIGHT in basic terminals
CYAN_LIGHT='\033[1;36m'
GRAY_LIGHT='\033[1;37m'
WHITE='\033[1;37m'       # Using the light gray code, which often appears as white
#
# Envoyer.io API url
ENVOYER_API_URL="https://envoyer.io/api"
# Envoyer.io API token
ENVOYER_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#
#
# www path
WWW_PATH="~/Dev/www"
# TOR Config
TOR_SOCKS_PORT="9050"
#
#
# GIT Config
GIT_USER_NAME="Your Name"
GIT_USER_EMAIL=""
# GIT Workflow
GIT_MAIN_BRANCH="main"
GIT_WORKFLOW_BRANCHES=("staging") # Separate by space
GIT_DEV_BRANCH="dev"
GIT_FEATURE_PREFIX="feat-"
GIT_HOTFIX_PREFIX="hotfix-"
GIT_RELEASE_PREFIX="release-"
GIT_BUGFIX_PREFIX="bugfix-"
# GIT Commit Message
GIT_COMMIT_MESSAGE_PREFIX="feat:"
#
#
# MySQL Config
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_PORT="3306"
#
#