# Environment variables for .bash_perso
# Created by LounisBou 
#
#
# Envoyer.io API url
ENVOYER_API_URL="https://envoyer.io/api"
# Envoyer.io API token
ENVOYER_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#
#
# www path
WWW_PATH="~/Dev/www"