# Environment variables for DomMate
#
#
# URL of private github repo for Openhab config
OPENHAB_CONFIG_REPO=git@github.com:[GITHUB_USER]/openhab.git
# URL of private github repo for Zigbee2MQTT config
ZIGBEE2MQTT_CONFIG_REPO=git@github.com:[GITHUB_USER]/zigbee2mqtt.git
# Zigbee adapter
ZIGBEE_ADAPTER=/dev/ttyACM0
# ZIGBEE2MQTT SERVER NUMBER
ZIGBEE2MQTT_SERVER=1