# This is an example of .env file

# Define the directory names for the media files sorting
MOVIE_DIR="001-MOVIES"
TVSHOW_DIR="002-TVSHOWS"
EBOOK_DIR="003-EBOOKS"
AUDIO_DIR="004-AUDIO"
APP_DIR="005-APPS"
ANDROID_DIR="006-ANDROID"
SCRIPT_DIR="099-SCRIPTS"

# Files for words and characters cleaning
CLEAN_WORDS_FILE="clean_words.txt"
CLEAN_CHARACTERS_FILE="clean_chars.txt"